<!-- Alumni ID -->
<p>&nbsp;</p>
<!-- About Section Start -->
<div class="rs-about style7 pt-50 pb-50 md-pt-30 md-pb-30">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 md-mb-30">
				<div class="img-part js-tilt"><img src="https://asset.uinjkt.ac.id/uploads/assets/images/pendidikan.jpg" alt="images" /></div>
			</div>
			<div class="col-lg-6 pl-50 md-pl-15 col-md-12">
				<div class="sec-title2">
					<div class="sub-title">FAKULTAS ADAB DAN HUMANIORA</div>
					<h2 class="title mb-30">Alumni</h2>
					<p class="desc mb-25">Keberadaan alumni berperan penting dalam upaya peningkatan kualitas dan eksistensi dari perguruan tinggi yang meluluskannya. Selain menjadi sasaran mutu sebuah perguruan tinggi, alumni juga menjadi media evaluasi dan tolak ukur kesuksesan sebuah perguruan tinggi. Dengan kiprahnya mengabdikan ilmu dan bekerja secara professional di tengah masyarakat, alumni dianggap memiliki peran yang sangat strategis. Oleh karena itu, upaya strategis dalam rangka memperhatikan keberadaan alumni ini harus dilakukan, karena manfaat alumni bagi perguruan tinggi sangat besar untuk keberlangsungan proses dalam jangka panjang di berbagai hal. </p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- About Section End -->
<p>&nbsp;</p>
<!-- Informasi Alumni start -->
<div id="rs-categories" class="rs-categories uin-bg style1 pt-50 pb-50 md-pt-40 md-pb-40">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 md-mb-30">
				<a class="categories-item" href="#" target="_blank" rel="noopener">
					<div class="icon-part"><img src="https://asset.uinjkt.ac.id/uploads/assets/images/icon-kategori-01.png" alt="" /></div>
					<div class="content-part">
						<h4 class="title">Statistik Tracer Study</h4>
					</div>
				</a>
			</div>
			<div class="col-lg-6 col-md-6">
				<a class="categories-item" href="#" target="_blank" rel="noopener">
					<div class="icon-part"><img src="https://asset.uinjkt.ac.id/uploads/assets/images/icon-kategori-01.png" alt="" /></div>
					<div class="content-part">
						<h4 class="title">Cari Data Alumni</h4>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>
<!-- Informasi Alumni end -->
<p>&nbsp;</p>
<!-- /Alumni ID end -->