<!-- General Content ID -->
<div class="rs-about style7 pt-60 pb-40 md-pt-40 md-pb-0 gray-bg text-center">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 pl-50 md-pl-15 col-md-12">
				<div class="sec-title2">
					<div class="sub-title">Faculty Adab and Humanities</div>
					<h2 class="title mb-30">Dekan Speech</h2>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Isi Tentang Start -->
<div class="rs-inner-blog orange-color pt-50 pb-50 md-pt-40 md-pb-40">
	<div class="container">
        <div class="row mb-5">
            <div class="col-lg-6">
		        <img src="https://asset.uinjkt.ac.id/uploads/LXdjJGPw/2023/10/ade-abdul-hak-natural.jpeg" alt="ade-abdul-hak-natural" />
            </div>
            <div class="col-lg-6">
                <h5 class="text-bold mb-3">Assalamu'alaikum Warahmatullahi Wabarakatuh</h5>
                <p>Praise to Allah Subhanahu wa Ta'ala, who has given His grace and guidance so that we can meet in this blessed moment. In this speech as the Dean, I would like to convey that the Faculty of Adab and Humanities at Syarif Hidayatullah State Islamic University (UIN) Jakarta is one of the important parts of higher education institutions based on Islamic values in Indonesia. This faculty has played a vital role in producing a generation of intellectuals who are qualified, noble, and have a deep understanding of the humanities.
				</p>
            </div>
        </div>
		<p>Along with the increasingly dynamic times and increasingly complex global challenges, the Faculty Adab and Humanities of UIN Syarif Hidayatullah Jakarta continues to be committed to becoming a center of excellence in the field of humanities studies. We prioritize a holistic interdisciplinary approach to explore students' intellectual potential, enrich scientific insights, and stimulate critical thinking.</p>
    	<p>On this occasion, also I would like thank to  the entire academic community of the Faculty Adab and Humanities of UIN Syarif Hidayatullah Jakarta, including lecturers, students, and administrative staff, who have given a dedication and hard work to make this faculty become brilliant institution in providing education and research.
		</p>
		<p>We would also like thank to our advisors, mentors, or all stack holders as those who have provided tangible support in carrying out the mission for this faculty. All the achievements and progress we have made would not have been possible without close collaboration between all parties.</p>
		<p>Finally, we hope that this Faculty Adab and Humanities of UIN Syarif Hidayatullah Jakarta will continue to grow and develop, be able to produce quality graduates, and make a significant contribution to society, nation, and Muslims in facing various changes and challenges of the times.
		</p>
		<p>Thankyou for all your attention and support.Thank you all for your attention and support. May Allah SWT always provide blessings and guidance in all our endeavors.
		</p>
		<p>Wassalamu'alaikum Warahmatullahi Wabarakatuh,</p>
		<h6 class="text-bold">Dekan,</h6>
		<h5 class="text-bold">Dr. Ade Abdul Hak, S.Ag., S.S., M.Hum., CIQnR</h5>
	</div>
</div>
<!-- /Isi Tentang End -->
<p>&nbsp;</p>
<!-- /General Content ID -->
<p>&nbsp;</p>