<p>&nbsp;</p>
<!-- Intro Program Studi Section Start -->
<div class="rs-about style7 pt-50 pb-50 md-pt-30 md-pb-30">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 md-mb-30">
				<div class="img-part js-tilt"><img src="https://asset.uinjkt.ac.id/uploads/assets/images/gedung-fah-uinjkt.jpg" alt="images" /></div>
			</div>
			<div class="col-lg-6 pl-50 md-pl-15 col-md-12">
				<div class="sec-title2">
					<div class="btn-part"><a class="readon-arrow">Program Studi</a></div>
					<h3 class="mb-20">Magister Bahasa dan Sastra Arab</h3>
					<div id="accordionExample" class="accordion">
						<div class="accordion-item">
							<h2 id="heading1" class="accordion-header"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Visi </button></h2>
							<div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordionExample">
								<div class="accordion-body">Tahun 2024, menjadi program magister terkemuka di Asia Tenggara melalui integrasi dan kontekstualisasi ilmu bahasa dan sastra Arab dengan keislaman dan keindonesiaan</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 id="heading2" class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2"> Misi </button></h2>
							<div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<ol>
										<li><span class="fontstyle1">Menyelenggarakan pendidikan secara kreatif dan inovatif dalam pengembangan keilmuan, keislaman, dan keindonesiaan</span></li>
										<li><span class="fontstyle1">Menyelenggarakan penelitian yang unggul untuk pengembangan keilmuan, transformasi sosial, dan peningkatan daya saing bangsa.</span></li>
										<li><span class="fontstyle1">Menyelenggarakan pengabdian kepada masyarakat, mengadakan kerjasama dan menciptakan tata kelola pendidikan tinggi dalam kultur organisasi yang profesional, akuntabel, dan transparan.</span></li>
									</ol>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 id="heading3" class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3"> Video Profil </button></h2>
							<div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<div class="intro-video orange-color2">
										<div style="overflow: hidden; position: relative;">
											<iframe src="https://www.youtube.com/embed/VooCpKtRTCM?autoplay=0&amp;fs=0&amp;iv_load_policy=3&amp;showinfo=0&amp;rel=0&amp;cc_load_policy=0&amp;start=0&amp;end=0" width="100%" height="auto" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="width: 100%; height: 320px;"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Intro Program Studi Section End -->

<!-- Tab Profil Program Studi Section Start -->
<section class="intro-section gray-bg pt-35 pb-30 md-pt-64 md-pb-70">
	<div class="container">
		<div class="row clearfix">
			<div class="col-lg-12 md-mb-50">
				<div class="intro-info-tabs">
					<!-- List Menu Tab Start -->
					<ul id="myTab" class="nav nav-tabs intro-tabs tabs-box" role="tablist">
						<!-- Menu Tab Kurikulum -->
						<li class="nav-item tab-btns" role="presentation"><a id="prod-curriculum-tab" class="nav-link tab-btn active" role="tab" href="#" data-bs-toggle="tab" data-bs-target="#prod-curriculum" aria-controls="prod-curriculum" aria-selected="true">Kurikulum</a></li>
						<!-- Menu Tab Dosen & Staf -->
						<li class="nav-item tab-btns" role="presentation"><a id="prod-lecture-tab" class="nav-link tab-btn" role="tab" href="#" data-bs-toggle="tab" data-bs-target="#prod-lecture" aria-controls="prod-lecture" aria-selected="false">Dosen &amp; Staf</a></li>
						<!-- Menu Tab Prestasi -->
						<li class="nav-item tab-btns" role="presentation"><a id="prod-achievement-tab" class="nav-link tab-btn" role="tab" href="#" data-bs-toggle="tab" data-bs-target="#prod-achievement" aria-controls="prod-achievement" aria-selected="false">Prestasi</a></li>
						<!-- Menu Tab Fasilitas -->
						<li class="nav-item tab-btns" role="presentation"><a id="prod-facility-tab" class="nav-link tab-btn" role="tab" href="#" data-bs-toggle="tab" data-bs-target="#prod-facility" aria-controls="prod-facility" aria-selected="false">Fasilitas</a></li>
					</ul>
					<!-- List Menu Tab End --> <!-- Konten Tab Start -->
					<div id="myTabContent" class="tab-content tabs-content">
						<!-- Isi Konten Tab Kurikulum Start -->
						<div id="prod-curriculum" class="tab-pane tab fade show active" role="tabpanel" aria-labelledby="prod-curriculum-tab">
							<div class="content white-bg pt-30">
								<div class="course-overview">
									<div class="inner-box">
                                        <div class="inner-box">
                                            <h5 class="text-center mt-5">Capaian Pembelajaran Lulusan</h5> 
                                            <div class="accordion row gx-5" id="accordionExample">
                                                <div class="col-md-6 my-3">
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingOne">
                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                            Kompetensi Umum
                                                            </button>
                                                        </h2>
                                                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                            <div class="accordion-body">
                                                                <ol>
                                                                    <li>Mampu mengembangkan pemikiran logis, kritis, sistematis, dan kreatif dalam bidang keahliaannya melalui penelitian ilmiah dan penyusunan konsepsi ilmiah dan hasil kajiannya berdasarkan kaidah, tata cara, dan etika ilmiah dalam bentuk tesis.</li>
                                                                    <li>mampu melakukan validasi akademik atau kajian sesuai bidang keahliannya dalam menyelesaikan masalah di masyarakat atau industri yang relevan melalui pengembangan pengetahuan dan keahliannya.</li>
                                                                    <li>Mampu menyusun dan mengomunikasikan ide, hasil pemikiran dan argumen saintifik secara bertanggung jawab dan didasarkan pada etika akademik, melalui media kepada masyarakat akademik dan masyarakat luas.</li>
                                                                    <li>Mampu mengidentifikasi bidang keilmuan bahasa Arab, sastra Arab, dan naskah Islam Nusantra sebagai obyek penelitian dan memposisikannya ke dalam suatu peta penelitian yang dikembangkan melalui pendekatan inter atau multi disipliner.</li>
                                                                    <li>Mampu mengambil keputusan dalam konteks menyelesaikan masalah pengembangan ilmu pengetahuan berdasarkan kajian analisis terhadap informasi dan data terkait dengan bidang bahasa Arab, sastra Arab, dan naskah Islam Nusantara.</li>
                                                                    <li>Mampu mengelola, mengembangkan dan memelihara jaringan kerja dengan kolega, sejawat di dalam lembaga dan komunitas penelitian yang lebih luas.</li>
                                                                    <li>Mampu mengola meningkatkan kapasitas pembelajaran secara mandiri.</li>
                                                                    <li>Mampu mendokumentasikan, menyimpan, mengamankan, dan menemukan kembali data hasil penelitian untuk menjamin kesahihan dan  menghindarkan plagiasi.</li>
                                                                    <li>Mampu memanfaatkan media teknologi informasi untuk kepentingan pengkajian dan pengembangan bidang kebahasaan dan kesusastraan Arab serta pernaskahan Nusantara.</li>
                                                                    <li>Mampu melakukan kerjasama dengan berbagai pihak dalam kegiataan akademik dan riset ilmiah yang berkaitan bahasa dan sastra Arab serta naskah kuno Nusantara.</li>
                                                                    <li>Mampu mengadaptasikan dan mengembangkan ilmu pengetahuan dan teknologi pada konsep dan metode baru dalam rangka integrasi dan kontekstualisasi ilmu dengan keislaman dan keindonesiaan dengan pendekatan yang lebih inovatif dan teruji .</li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 my-3">
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingTwo">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                            Kompetensi Khusus
                                                            </button>
                                                        </h2>
                                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                            <div class="accordion-body">
                                                                <ol>
                                                                    <li>Mampu menerapkan teori linguistik dan disiplin ilmu lainnya dalam studi kebahasaan Arab</li>
                                                                    <li>Mampu menerapkan teori-teori sastra dan disiplin ilmu lainnya dalam studi sastra Arab</li>
                                                                    <li>Mampu menerapkan teori-teori filologi dan disiplin ilmu lain dalam studi naskah Islam Nusantara.</li>
                                                                    <li>Mampu menghubung-bandingan antara bahasa Arab dengan bahasa bahasa lain, khususnya bahasa lokal Nusantara</li>
                                                                    <li>Mampu menghubung-bandingkan antara sastra Arab dengan sastra lain</li>
                                                                    <li>Mampu menerapkan perspektif keislaman dalam studi bahasa Arab,sastra Arab, dan naskah Islam Nusantara</li>
                                                                    <li>Mampu melakukan kajian terhadap kebijakan atau implementasi kebijakan di bidang kajian bahasa, sastra dan pernaskahan Nusantara</li>
                                                                    <li>Mampu melakukan kajian terhadap kebijakan atau implementasi kebijakan di bidang kajian bahasa, sastra dan pernaskahan Nusantara</li>
                                                                    <li>Mampu mengelola kegiatan akademik di bidang kebahasaan dan kesusastraan Arab serta naskah Islam Nusantara secara mandiri atau kelompok</li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 my-3">
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingThree">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                            Sikap
                                                            </button>
                                                        </h2>
                                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                            <div class="accordion-body">
                                                                <ol>
                                                                    <li>Bertakwa kepada Tuhan Yang Maha Esa dan mampu menunjukkan sikap religius.</li>
                                                                    <li>Menjunjung tinggi nilai kemanusiaan dalam menjalankan tugas berdasarkan agama, moral, dan etika.</li>
                                                                    <li>Menginternalisasi nilai, norma, dan etika akademik.</li>
                                                                    <li>Berperan sebagai warga negara yang bangga dan cinta tanah air, memiliki nasionalisme serta rasa tanggungjawab pada negara dan bangsa.</li>
                                                                    <li>menghargai keanekaragaman budaya, pandangan, agama, dan kepercayaan, serta pendapat atau temuan orisinal orang lain.</li>
                                                                    <li>berkontribusi dalam peningkatan mutu kehidupan bermasyarakat, berbangsa, bernegara, dan kemajuan
                                                                        peradaban berdasarkan pancasila;</li>
                                                                    <li>bekerja sama dan memiliki kepekaan sosial serta kepedulian terhadap masyarakat dan lingkungan;</li>
                                                                    <li>taat hukum dan disiplin dalam kehidupan bermasyarakat dan bernegara;</li>
                                                                    <li>menginternalisasi semangat kemandirian, kejuangan, dan kewirausahaan;</li>
                                                                    <li>menunjukkan sikap bertanggungjawab atas pekerjaan di bidang keahliannya secara mandiri;</li>
                                                                    <li>mempunyai ketulusan, komitmen, kesungguhan hati untuk mengembangkan sikap, nilai, dan kemampuan orang lain dengan dilandasi oleh nilai-nilai kearifan lokal dan ahlak mulia serta memiliki motivasi untuk berbuat bagi kemaslahatan masyarakat pada umumnya.</li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 my-3">
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingThree">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                                            Pengetahuan
                                                            </button>
                                                        </h2>
                                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                            <div class="accordion-body">
                                                                <ol>
                                                                    <li>Menguasai teori-teori linguistik untuk pengkajian bahasa Arab</li>
                                                                    <li>menguasai teori-teori sastra untuk pengkajian sastra Arab</li>
                                                                    <li>Menguasai teori-teori filologi untuk pengkajian naskah Islam Nusantara</li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="container">
                                            <h3 class="mb-5 text-center">Matakuliah Persemester</h3>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <h6 class="text-center">Semester 1</h6> 
                                                    <div class="inner-box">
                                                        <table class="table px-5 py-5">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">No</th>
                                                                    <th scope="col">Matakuliah</th>
                                                                    <th scope="col">SKS</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>USHUL AL-NAHWI</td>
                                                                    <td>3</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">2</th>
                                                                    <td>FILSAFAT ILMU</td>
                                                                    <td>3</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">3</th>
                                                                    <td>ISLAM DAN ISU-ISU KONTEMPORER</td>
                                                                    <td>3</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">4</th>
                                                                    <td>METODOLOGI PENELITIAN BAHASA DAN SASTRA ARAB</td>
                                                                    <td>3</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">5</th>
                                                                    <td>TEORI KEBUDAYAAN</td>
                                                                    <td>3</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="inner-box">
                                                        <h6 class="text-center">Semester 2</h6> 
                                                        <table class="table px-5 py-5">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">No</th>
                                                                    <th scope="col">Matakuliah</th>
                                                                    <th scope="col">SKS</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>FILOLOGI DAN KAJIAN ISLAM NUSANTARA</td>
                                                                    <td>3</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">2</th>
                                                                    <td>LINGUISTIK BANDINGAN</td>
                                                                    <td>3</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">3</th>
                                                                    <td>SASTRA ARAB DALAM BANDINGAN TEKS</td>
                                                                    <td>3</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">4</th>
                                                                    <td>TEORI DAN KRITIK SASTRA</td>
                                                                    <td>3</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="inner-box">
                                                        <h6 class="text-center">Semester 3</h6> 
                                                        <table class="table px-5 py-5">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">No</th>
                                                                    <th scope="col">Matakuliah</th>
                                                                    <th scope="col">SKS</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>SEMANTIK DAN WACANA KONTEMPORER* </td>
                                                                    <td>null</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">2</th>
                                                                    <td>SASTRA ISLAM NUSANTARA* 2</td>
                                                                    <td>3</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">3</th>
                                                                    <td>SEMINAR PROPOSAL TESIS</td>
                                                                    <td>3</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="inner-box">
                                                        <h6 class="text-center">Semester 3</h6> 
                                                        <table class="table px-5 py-5">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">No</th>
                                                                    <th scope="col">Matakuliah</th>
                                                                    <th scope="col">SKS</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>TESIS</td>
                                                                    <td>8</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">2</th>
                                                                    <td></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">3</th>
                                                                    <td></td>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
									</div>
								</div>
							</div>
						</div>
						<!-- Isi Konten Tab Kurikulum End --> <!-- Isi Konten Tab Dosen & Staf Start -->
						<div id="prod-lecture" class="tab-pane fade" role="tabpanel" aria-labelledby="prod-lecture-tab">
							<div class="content white-bg pt-50 pb-50">
                                <div class="container">
                                    <div class="inner-box">
                                        <div class="row gx-5 gy-5 ">
                                            <a href="#" class="col-6 col-md-4 col-lg-3" style="display: grid; align-items: center;justify-items: center;">
                                                <img style="border-radius: 98px; width: 98px; height: 98px; object-fit: cover;" src="https://asset.uinjkt.ac.id/uploads/LXdjJGPw/2023/10/sukron-kamil.jpeg" alt="Prof.-Dr.Arif-Sumantr-3x4-225x300 (1)" data-uw-rm-alt-original="Prof.-Dr.Arif-Sumantr-3x4-225x300 (1)" />
                                                <div class="text-center fw-bold  mt-3 mb-1">Prof. Dr. Sukron Kamil, M.Ag.</div>
                                                <div class="text-center fw-light">Dosen</div>
                                                <div class="text-center">Bahasa dan Sastra Arab</div>
                                            </a>
                                            <a href="#" class="col-6 col-md-4 col-lg-3" style="display: grid; align-items: center;justify-items: center;">
                                                <img style="border-radius: 98px; width: 98px; height: 98px; object-fit: cover;" src="https://asset.uinjkt.ac.id/uploads/LXdjJGPw/2023/10/oman-fathurrahman.JPG" alt="Prof.-Dr.Arif-Sumantr-3x4-225x300 (1)" data-uw-rm-alt-original="Prof.-Dr.Arif-Sumantr-3x4-225x300 (1)" />
                                                <div class="text-center fw-bold  mt-3 mb-1">Prof. Dr. Oman Fathurrahman, M.Hum.</div>
                                                <div class="text-center fw-light">Dosen</div>
                                                <div class="text-center">Filologi</div>
                                            </a>
                                            <a href="#" class="col-6 col-md-4 col-lg-3" style="display: grid; align-items: center;justify-items: center;">
                                                <img style="border-radius: 98px; width: 98px; height: 98px; object-fit: cover;" src="https://asset.uinjkt.ac.id/uploads/LXdjJGPw/2023/10/abdullah-mbsa.jpg" alt="Prof.-Dr.Arif-Sumantr-3x4-225x300 (1)" data-uw-rm-alt-original="Prof.-Dr.Arif-Sumantr-3x4-225x300 (1)" />
                                                <div class="text-center fw-bold  mt-3 mb-1">Dr. Abdullah, M.Ag</div>
                                                <div class="text-center fw-light">Dosen</div>
                                                <div class="text-center">Bahasa Arab</div>
                                            </a>
                                            <a href="#" class="col-6 col-md-4 col-lg-3" style="display: grid; align-items: center;justify-items: center;">
                                                <img style="border-radius: 98px; width: 98px; height: 98px; object-fit: cover;" src="https://asset.uinjkt.ac.id/uploads/LXdjJGPw/2023/10/zubair.jpg" alt="Prof.-Dr.Arif-Sumantr-3x4-225x300 (1)" data-uw-rm-alt-original="Prof.-Dr.Arif-Sumantr-3x4-225x300 (1)" />
                                                <div class="text-center fw-bold  mt-3 mb-1">Dr. Zubair, M.Ag.</div>
                                                <div class="text-center fw-light">Dosen</div>
                                                <div class="text-center">Fiqh/Ushul Fiqh</div>
                                            </a>
                                            <a href="#" class="col-6 col-md-4 col-lg-3" style="display: grid; align-items: center;justify-items: center;">
                                                <img style="border-radius: 98px; width: 98px; height: 98px; object-fit: cover;" src="https://www.mgp.net.au/wp-content/uploads/2023/05/150-1503945_transparent-user-png-default-user-image-png-png.png" alt="Prof.-Dr.Arif-Sumantr-3x4-225x300 (1)" data-uw-rm-alt-original="Prof.-Dr.Arif-Sumantr-3x4-225x300 (1)" />
                                                <div class="text-center fw-bold  mt-3 mb-1">Dr. R. Yani'ah Wardani, M.Ag.</div>
                                                <div class="text-center fw-light">Dosen</div>
                                                <div class="text-center">Bahasa Arab</div>
                                            </a>
                                            <a href="#" class="col-6 col-md-4 col-lg-3" style="display: grid; align-items: center;justify-items: center;">
                                                <img style="border-radius: 98px; width: 98px; height: 98px; object-fit: cover;" src="https://asset.uinjkt.ac.id/uploads/LXdjJGPw/2023/10/adib-misbachul.jpg" alt="Prof.-Dr.Arif-Sumantr-3x4-225x300 (1)" data-uw-rm-alt-original="Prof.-Dr.Arif-Sumantr-3x4-225x300 (1)" />
                                                <div class="text-center fw-bold  mt-3 mb-1">Dr. M. Adib Misbachul Islam, M.Hum.</div>
                                                <div class="text-center fw-light">Dosen</div>
                                                <div class="text-center">Filologi</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
						<!-- Isi Konten Tab Dosen & Staf End --> <!-- Isi Konten Tab Prestasi Start -->
						<div id="prod-achievement" class="tab-pane fade" role="tabpanel" aria-labelledby="prod-achievement-tab">
							<div class="content white-bg pt-30">
								<div id="prestasi" class="accordion-box">
									<div class="card accordion block">
										<div id="prestasi-dosen" class="card-header">
											<h5 class="mb-0"><button class="btn btn-link acc-btn" data-bs-toggle="collapse" data-bs-target="#collapse-prestasi-dosen" aria-expanded="true" aria-controls="collapse-prestasi-dosen">Prestasi Dosen</button></h5>
										</div>
										<div id="collapse-prestasi-dosen" class="collapse show" aria-labelledby="prestasi-dosen" data-bs-parent="#accordion">
											<div class="card-body acc-content current">
												<div class="content white-bg pt-30">
													<div class="course-overview">
														<div class="inner-box">
															<ul class="review-list">
																<li><a href="#">Prestasi Dosen 1</a></li>
															</ul>
															<ul class="review-list">
																<li><a href="#">Prestasi Dosen 2</a></li>
															</ul>
															<ul class="review-list">
																<li><a href="#">Prestasi Dosen 3</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card accordion block">
										<div id="prestasi-mahasiswa" class="card-header">
											<h5 class="mb-0"><button class="btn btn-link acc-btn collapsed" data-bs-toggle="collapse" data-bs-target="#collapse-prestasi-mahasiswa" aria-expanded="false" aria-controls="collapse-prestasi-mahasiswa">Prestasi Mahasiswa</button></h5>
										</div>
										<div id="collapse-prestasi-mahasiswa" class="collapse" aria-labelledby="prestasi-mahasiswa" data-bs-parent="#accordion">
											<div class="card-body acc-content">
												<div class="content white-bg pt-30">
													<div class="course-overview">
														<div class="inner-box">
															<ul class="review-list">
																<li><a href="#">Prestasi Mahasiswa 1</a></li>
															</ul>
															<ul class="review-list">
																<li><a href="#">Prestasi Mahasiswa 2</a></li>
															</ul>
															<ul class="review-list">
																<li><a href="#">Prestasi Mahasiswa 3</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Isi Konten Tab Prestasi End --> <!-- Isi Konten Tab Fasilitas Start -->
						<div id="prod-facility" class="tab-pane fade" role="tabpanel" aria-labelledby="prod-facility-tab">
							<div class="content white-bg pt-30">
								<div class="course-overview">
									<div class="inner-box">
                                        <div class="row gx-5 my-3">
                                            <div class="col-md-6">
                                                <h5>Perpustakaan Fakultas</h5>
                                                <p>Perpustaaan Fakultas Adab dan Humaniora memiliki peran penting dalam mendukung kegiatan akademik dan riset yang merupakan bagian dari Pusat Perpustakaan UIN Syarif Hidayatullah Jakarta. Perpustakaan ini berfungsi sebagai sumber informasi yang melayani penyediaan bahan bacaan, peminjaman dan pengembalian, bahan rujukan, serta ruang belajar dan diskusi. Selain dilengkapi dengan sistem otomasi untuk memudahkan pencarian informasi koleksi secara mandiri, perpustakaan ini juga dilengkapi dengan akses wifi untuk para mahasiswanya dalam mengakses sumber informasi digital laiinya baik yang dilanggan Pusat maupun basis data-basis data lainnya yang terjaring dalam katalog induk perpustakaan secara nasional.</p>
                                            </div>
                                            <div class="col-md-5">
                                                <img src="https://asset.uinjkt.ac.id/uploads/LXdjJGPw/2023/10/fah--lt1--perpustakaan.jpg">
                                            </div>
                                        </div>
                                        <div class="row gx-5 my-5">
                                            <div class="col-md-6">
                                                <img src="https://asset.uinjkt.ac.id/uploads/LXdjJGPw/2023/10/perpus-nurcholis.jpg">
                                            </div>
                                            <div class="col-md-6">
                                                <h5>Koleksi Pribadi Nurcholish Madjid</h5>
                                                <p>Perpustakaan Nurcholish Madjid merupakan perpustakaan yang berisikan koleksi pribadi yang dulu dimiliki oleh Nurcholish Madjid, seorang cendikiawan muslim terkemuka di Indonesia. Koleksi ini mencangkup berbagai topik seperti filsafat, sejarah, sains, agama, dan pemikiran Islam kontemporer. Koleksi yang tersedia mencangkup buku, majalah, artikel, tulisan-tulisan penting yang di buat oleh Nurcholish Madjid semasa hidupnya. Perpustakaan Nurcholish Madjid menjadi tempat inspiratif untuk mempelajari pemikiran dan pandangan Nurcholish Madjid dalam konteks perkembangan sosial, politik dan agama di Indonesia.</p>
                                            </div>
                                        </div>
                                        <div class="row gx-5 my-5">
                                            <div class="col-md-6">
                                                <h5>Laboratorium Bahasa</h5>
                                                <p>Laboratorium bahasa di Fakultas Adab dan Humaniora adalah sebuah fasilitas pendidikan yang didedikasikan untuk memperkuat dan meningkatkan kemampuan berbahasa mahasiswa. Lab Bahasa ini menyediakan lingkungan yang kondusif dan berbagai sumber daya yang diperlukan untuk belajar dan mengembangkan keterampilan bahasa, seperti bahasa asing atau bahasa daerah. Laboratorium bahasa ini dilengkapi dengan teknologi modern dan perangkat lunak terkini yang memungkinkan mahasiswa untuk belajar dengan interaktif. Terdapat berbagai komputer yang dilengkapi dengan perangkat lunak pembelajaran bahasa yang dapat membantu mahasiswa meningkatkan kemampuan mereka dalam mendengarkan, berbicara, membaca, dan menulis dalam bahasa yang dipelajari..</p>
                                            </div>
                                            <div class="col-md-6">
                                                <img src="https://asset.uinjkt.ac.id/uploads/LXdjJGPw/2023/10/laboratoriun-bahasa.jpg">
                                            </div>
                                        </div>
                                        <div class="row gx-5 my-5">
                                            <div class="col-md-6">
                                                <img src="https://asset.uinjkt.ac.id/uploads/LXdjJGPw/2023/10/teater.jpg">
                                            </div>
                                            <div class="col-md-6">
                                                <h5>Ruang Teater</h5>
                                                <p>Fakultas Adab dan Humaniora memiliki ruang teater dengan kapasistas 130 orang. Ruang teater ini digunakan untuk kegiatan-kegiatan workshop, seminar, konferensi nasional dan internasional baik yang diselenggarakan oleh program studi maupun faklutas.</p>
                                            </div>
                                            
                                        </div>
                                        <div class="row gx-5 my-5">
                                            <div class="col-md-6">
                                                <h5>Laboratorium Komputer</h5>
                                                <p>Laboratorium komputer di gedung Fakultas Adab dan Humaniora adalah fasilitas modern yang dirancang khusus untuk mendukung pembelajaran dan penelitian. Lab ini dilengkapi dengan perangkat keras dan perangkat lunak terkini yang memungkinkan mahasiswa dan Dosen untuk melakukan berbagai kegiatan akademik yang melibatkan komputasi dan analisis data. Lab komputer ini memiliki ruang yang nyaman dan luas, dilengkapi dengan meja-meja kerja dan kursi ergonomis untuk meningkatkan produktivitas. Selain itu, lab ini dilengkapi dengan jaringan internet yang cepat dan stabil, memungkinkan akses mudah ke sumber daya online dan basis data yang relevan. Fasilitas yang tersedia di lab komputer ini meliputi komputer desktop dengan spesifikasi tinggi, layar monitor yang besar, dan perangkat input seperti keyboard dan mouse yang ergonomis.</p>
                                            </div>
                                            <div class="col-md-6">
                                                <img src="https://asset.uinjkt.ac.id/uploads/LXdjJGPw/2023/10/laboratorium-komputer.jpg">
                                            </div>
                                        </div>
                                        <div class="row gx-5 my-5">
                                            <div class="col-md-6">
                                                <img src="https://asset.uinjkt.ac.id/uploads/LXdjJGPw/2023/10/student-center.jpg">
                                            </div>
                                            <div class="col-md-6">
                                                <h5>Student Center</h5>
                                                <p>Student Center ini merupakan gedung kegiatan mahasiswa yang dilengkapai dengan ruang kerja Dewan Mahasiswa (DEMA), Senat Mahasiswa (SEMA), dan Himpunan Mahasiswa Program Studi (HMPS)yang terletak di lantai 2. Sedangkan di lantai dasar merupakan masjid fakultas al-Insyaniat yang menyediakan ruang untuk melaksanakan ibadah sholat, baik individual maupun berjamaah. Selain itu masjid pada fakultas Adab dan Humaniora juga sering digunakan untuk kegiatan kegiatan keagamaan seperti mengaji, merayakan Maulid Nabi, dan diskusi agama.</p>
                                            </div>
                                        </div>
                                        <div class="row gx-5 my-5">
                                            <div class="col-md-6">
                                                <h5>Parkir Khusus Sepeda</h5>
                                                <p>Selain memiliki parkir khusus motor dan mobil, di fakultas Adab dan Humaniora juga menyediakan parkir khusus bagi pengguna sepeda untuk memarkir sepeda nya.</p>
                                            </div>
                                            <div class="col-md-6">
                                                <img src="https://asset.uinjkt.ac.id/uploads/LXdjJGPw/2023/10/parkir-sepeda.jpg">
                                            </div>
                                        </div>
                                        <div class="row gx-5 my-5">
                                            <div class="col-md-6">
                                                <img src="https://asset.uinjkt.ac.id/uploads/LXdjJGPw/2023/10/ruang-serba-guna.jpg">
                                            </div>
                                            <div class="col-md-6">
                                                <h5>Ruang Serbaguna</h5>
                                                <p>Ruang serbaguna pada fakultas Adab dan Humaniora adalah sebuah fasilitas yang dirancang untuk memfasilitasi berbagai jenis kegiatan belajar dan kegiatan lain nya di lingkungan kampus. Ruangan ini dirancang dengan fleksibilitas dan kemampuan yang dapat menyesuaikan diri dengan berbagai keperluan pengguna. Dengan luas yang memadai dan desain yang ergonomis, ruang serbaguna pada fakultas Adab dan Humaniora dilengkapi dengan fasilitas modern seperti meja, kursi, proyektor, layar, papan tulis, dan akses internet. Ruangan ini dapat dengan mudah diatur ulang untuk memenuhi kebutuhan berbagai jenis kegiatan, seperti kuliah, diskusi kelompok, presentasi, dan acara lainnya.</p>
                                            </div>
                                        </div>
									</div>
								</div>
							</div>
						</div>
						<!-- Isi Konten Tab Fasilitas End -->
					</div>
					<!-- Konten Tab End -->
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Tab Profil Program Studi Section End -->